<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|P)UOj2:E3s^t`Y^x1jT">Player</variable><variable type="KIND_SpriteKind" id="%.:DN1h~XY8`6FkTzZyO">Projectile</variable><variable type="KIND_SpriteKind" id="1M3-spP/jBf}uT$P_x2|">Food</variable><variable type="KIND_SpriteKind" id="Il78L_9-j)6?$$T$cdP!">Enemy</variable><variable type="KIND_SpriteKind" id="!n^v@]B{ss]5OX0xbkeM">Text</variable><variable id="J%HAp;[D30rx4UZsVnKx">dino</variable><variable id="qcAd2{@|3ZF8:8tosruW">projectile</variable><variable id="$FVRCgj#2OKz77C!SijM">pizza</variable><variable id="m;d127xK:!^6V:7ZtDDA">scoreSprite</variable><variable id="M)lNZ(i*.5I]tO#6Fxml">textSprite</variable><variable id="6FEm[mzggm.kh(1JFWi#">value</variable><variable id=":LF0zHG#K^tB0M7:Md^v">list</variable><variable id="ZP/OHp=,7x1)0s=Y4^yZ">newPizza</variable><variable id="~n$B67k)lVbBZfQ,M0AR">mySprite</variable></variables><block type="keyonevent" id="Rt/I1j_;!|x;4aA*/(;V" x="-1010" y="-450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="S@X6#bPJF0~98u4(mAC^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".@c|UGWPdT;(7_UYGKiU"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="value"><shadow type="math_number" id="Cs{2JlXWt)9t2wf?xd5G"><field name="NUM">60</field></shadow></value></block></statement></block><block type="keyonevent" id="(gciZtK.uG![3{bH?p_2" x="-490" y="-450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="=KaC#FcciM2-S*`dE4[r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="((]G#dfW9t@%j{pw`r_d"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="value"><shadow type="math_number" id="L5RtYa,D4@j-%Gc_ram2"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="pxt-on-start" id=";D9_Za.:+IMcFR3H*)/Y" x="100" y="-420"><statement name="HANDLER"><block type="hudsetScore" id="kkl7?o_Qg+AI)-)!@7,f"><value name="value"><shadow type="math_number" id="/-Ms*WV*e*^A$~XR39;:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-#@YXbU!E?aeK|vA!JK8"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ff]/Yph#{;Jw7?qv_)/c"><value name="img"><shadow type="screen_image_picker" id="DQn8-PvRj^X)~9?::DMb"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"DQn8-PvRj^X)~9?::DMb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|PT=Xps,m,{HX%KW8t%b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@it_Y)EzibuVzH1S7o~?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":M)TJ+J3G~~o(aAhx2ep"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="value"><shadow type="math_number" id="BTVV!vtDGhk)f3)vM*Z5"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="#^9T]:rrXe.{PtfEbm,v" x="-1010" y="-270"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="G~=:Ven}b_)CcV=^J$EF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|Bj2{TA5QX/w|W0ZPRn="><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="value"><shadow type="math_number" id="Nj8Va5tb^1`$9l*kwSe@"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="fP(+t!p)X?]]Lb/)ii!Y" x="-490" y="-250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/tke[[J.kBX4Qlh@kWg~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PO^+U%-h16.CJC|8XJ%i"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="value"><shadow type="math_number" id="_y*0FX^[{0i*BP(z*Gzg"><field name="NUM">0</field></shadow></value></block></statement></block><block type="gameinterval" id="yTzZpL|*k:g/q6lU]V5`" x="620" y="-180"><value name="period"><shadow type="timePicker" id="vl*ala~qcGlq=i4/D^A@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="{!Td#g).b6gi6t5^91yw"><value name="VAR"><shadow type="variables_get_reporter" id=")!HKibSJT3JyJBNq=^mk"><field name="VAR" id="$FVRCgj#2OKz77C!SijM">pizza</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=":LF0zHG#K^tB0M7:Md^v">list</field></shadow><block type="allOfKind" id="z,LIj;i~_zp~v06+,qu2"><value name="kind"><shadow type="spritekind" id="4.T/7oM%uEgb]YvV!Fwi"><field name="MEMBER">Food</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="l6Q~oyiy$;_7cv8gV{``"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?iR^_n+Q-8AjNZSC2z-i"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3Yr7Hr01Tv|15,hc]h/["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="e^4Yfl`!Y!5:j{tDe-#t"><field name="VAR" id="$FVRCgj#2OKz77C!SijM">pizza</field></block></value></block></value><value name="B"><shadow type="math_number" id="2}09jrq!IU,b}m-#t_EZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="5y*W}|J$#uFpQpB-vRGr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WQ!OG?LgI6O|;Q/H-!!."><field name="VAR" id="$FVRCgj#2OKz77C!SijM">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="?|Ez%2+0e{?6Uz+H5%.{"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="+q*l/)_6B]P7K`EdP{X$"><field name="sound">music.knock</field></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="4Lq1AZ9QUtYCK7`d[1X[" x="-1010" y="-70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}A*wll(L$8ndDXF+J[{9"><value name="sprite"><block type="variables_get" id="Z)aJS|vNj]bU-E)G#1@$"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7o1q}rj]U3+[s-T-s?da"}}</data></shadow><block type="screen_image_picker" id="h7Zl*X:o{Wr!az^b8E_}"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"h7Zl*X:o{Wr!az^b8E_}"}}</data></block></value></block></statement></block><block type="keyonevent" id="n.}eM-H]nwVJG@E#`uGY" x="-490" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="~p+a^lV15;opgzy#b(2n"><value name="sprite"><block type="variables_get" id="Ue}(7w9KX1nPPK,`X[Ew"><field name="VAR" id="J%HAp;[D30rx4UZsVnKx">dino</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7o1q}rj]U3+[s-T-s?da"}}</data></shadow><block type="screen_image_picker" id="DyL.N=UhUZpe+MpwQu%V"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"DyL.N=UhUZpe+MpwQu%V"}}</data></block></value></block></statement></block><block type="gameinterval" id="nbv9tTf[qcSm~T!GY(:`" x="0" y="0"><value name="period"><shadow type="timePicker" id="ed$bhv2Ec2gG6s|,h@xN"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mq)z;t{rMs018PxL~*]m"><field name="VAR" id="ZP/OHp=,7x1)0s=Y4^yZ">newPizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c#_e9Ck.}fOO!V8fY0]@"><value name="img"><shadow type="screen_image_picker" id="CEK(5ywfuWGgqWk%]*r8"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CEK(5ywfuWGgqWk%]*r8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gFBYe+1[KvYh;OH4:7Gh"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block><block type="spritesoncreated" id="L7q(ksJj!-s8+Psf%hWx" x="-1020" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o~%y0GfCf5^tY~`/wMm8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="48jdf;5xBr8g]~*kvs02"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="l`~^q6je06.|f3f}n:[0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="5WMx@s3=$LAprrxH_@*C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="4uvyy0HY]V[YLW@`yy86"><field name="NUM">170</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KbXbP0Z`8U:FT.n_qU(["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="(FoA@59T5H;ZK_!4/@u."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="device_random" id="LUCxgA;/NcbJO`)G^u/V"><value name="min"><shadow type="math_number" id="R+Ff)?@4mdfSi~C.d$^|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Oc;RE{)P:s_jWaF_OAge"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="yj6Ht/SPis*R}uxwUF*@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="=]_sMbuvGX#kB6]frRX?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="q1~xdyzGb#V)$JGrzl#Z"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="X(P(H1d5+p!:/FSz-/e_" disabled="true" x="835" y="165"><field name="VAR" id="~n$B67k)lVbBZfQ,M0AR">mySprite</field></block><block type="spritesoverlap" id="Z;N)gQDZ/-@ucZH*K+b/" x="-380" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!h=OSc_/t3E,0ZkUsU#g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z}=?^e,mas[oq6PdZKdv"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@cV%1*}GLt~}tkL-OM#d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U5b+VBnLEP,_7aoq}f#_"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o$7WKn+0[C|PwFlboe_,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="keYC_5c!+mZJN%.WT;p{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tud5x$wV#%]2MW*Vm~~{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="vXQ;[m77oBl@O-s{xx{?"><value name="value"><shadow type="math_number" id="^W#+t0oPQNRq]?K$1*z2"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="hi?cv@9bv|If7PYj+K+4"><field name="sound">music.powerUp</field><next><block type="controls_if" id="maozo2iUGl+:]XN1#Nnf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K{gyc.cO1B3WuQRGOxRb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="nJ7y=Zw2X~XR*0AWaOwt"></block></value><value name="B"><shadow type="math_number" id="N]7bUu[5M4037~R@2D|h"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="PYKk`YPq#6p~D{(y0mH]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%iLeLEPogKnH4UB$0ML]"><field name="TEXT">Congratulations</field></shadow></value><value name="subtitle"><shadow type="text" id="!/QCcw#[$61d0z,b|-JT"><field name="TEXT"></field></shadow></value><next><block type="arcade_game_reset" id="Z$8ezZ`ldkK~(uB}!58W"></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>